[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/characters/customer_state_indicator.gd" id="1"]

[sub_resource type="PlaceholderTexture2D" id="indicator_tex"]
size = Vector2(16, 16)

[node name="CustomerStateIndicator" type="Node3D"]
script = ExtResource("1")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("indicator_tex")
pixel_size = 0.04
modulate = Color(0.6, 0.6, 0.6, 1.0)
