[gd_scene load_steps=2 format=3 uid="uid://refurbqueue01"]

[ext_resource type="Script" path="res://game/scenes/ui/refurb_queue_panel.gd" id="1"]

[node name="RefurbQueuePanel" type="CanvasLayer"]
layer = 5
script = ExtResource("1")

[node name="PanelRoot" type="PanelContainer" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = -300.0

[node name="Margin" type="MarginContainer" parent="PanelRoot"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="PanelRoot/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="PanelRoot/Margin/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelRoot/Margin/VBox/Header"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
size_flags_horizontal = 3
text = "Refurbishment Queue"

[node name="CloseButton" type="Button" parent="PanelRoot/Margin/VBox/Header"]
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
text = "X"

[node name="EmptyLabel" type="Label" parent="PanelRoot/Margin/VBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "No items being refurbished"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="PanelRoot/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="VBoxContainer" parent="PanelRoot/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
