[gd_scene load_steps=3 format=3 uid="uid://plyr0001"]

[ext_resource type="Script" path="res://game/scenes/player/player.gd" id="1"]
[ext_resource type="Script" path="res://game/scripts/player/interaction_ray.gd" id="2"]

[node name="Player" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="InteractionRay" type="Node" parent="."]
script = ExtResource("2")
