[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://game/assets/models/props/prop_console_snes.gltf" id="1"]

[node name="PropGameConsole" type="Node3D"]

[node name="ConsoleMesh" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
